REACT_APP_FIREBASE_apiKey = AIzaSyD5nTL28wuo59yhZiMx_q_Flrq_FG3S9_Q
REACT_APP_FIREBASE_authDomain = marafon-4772a.firebaseapp.com
REACT_APP_FIREBASE_URL = https://marafon-4772a.firebaseio.com
REACT_APP_FIREBASE_projectId = marafon-4772a
REACT_APP_FIREBASE_storageBucket = marafon-4772a.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 218473132826
REACT_APP_FIREBASE_appId = 1:218473132826:web:5f314a0f16bbce3a6e72a3